<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Compare Costs of Orders</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .order {
            margin: 10px;
            max-width: 420px;
            padding: 10px;
            float: left;
            border: 1px solid gray;
        }
        table {
            padding: 0;
            border-collapse: collapse;            
        }
        td {
            padding: 0;
        }
        table.summary {
            margin-top: 50px;
        }
        table.summary, table.item-list {
            width: 100%;
        }
        .add-row {
            color: green;
            margin-top: 25px;
        }
        h1, h2 {
            margin: 20px 0;
        }
        .add-order {
            margin: 32px 0;
        }
        .item-template, .order-template {
            display: none;
        }
        .error {
            background-color: lightpink;
        }
        .in-short {
            width: 50px;
        }
        .in-long {
            min-width: 250px;
            max-width: 400px;
        }
        .clearfix::after {
            display: block;
            content: "";
            clear: both;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .mw600 {
            max-width: 600px;
        }
        @media (max-width: 450px) {
            h1 {
                margin-bottom: 5px;
            }
            .add-order {
                margin-top: 0;
            }
        }
    </style>
    <div class="clearfix mw600">
        <h1 class="left" contenteditable="true">Compare Prices accross shopps</h1>
        <button class="add-order right" onclick="addOrder()">Add order</button>
    </div>
    
    <div class="order-template">
        <div class="clearfix">
            <h2 class="left" class="title" contenteditable="true">Order 1 </h2>
            <button class="add-row right" onclick="addRow(this)">Add row</button>        
        </div>
        <table class="item-list">
            <tr class="item-header">
                <td class="in-short">Count</td>
                <td class="in-long">Title</td>
                <td class="in-short">Price</td>
            </tr>
            <tr class="item-template">
                    <td class="in-short"><input type="text" inputmode="numeric" pattern="\d+" name="count" class="count" style="width: 100%" onkeyup="calculate(this)" value="1"></td>
                    <td class="in-long"><input type="text" name="title" class="title" style="width: 100%"></td>
                    <td class="in-short"><input type="text" inputmode="numeric" pattern="\d+\.?\d?\d?" name="price" class="price" style="width: 100%" onkeyup="calculate(this)"></td>
            </tr>
            <tr class="item">
                <td class="in-short"><input type="text" inputmode="numeric" pattern="\d+" name="count" class="count" style="width: 100%" onkeyup="calculate(this)" value="1"></td>
                <td class="in-long"><input type="text" name="title" class="title" style="width: 100%"></td>
                <td class="in-short"><input type="text" inputmode="numeric" pattern="\d+\.?\d?\d?" name="price" class="price" style="width: 100%" onkeyup="calculate(this)"></td>
            </tr>
            <tr class="item">
                <td class="in-short"><input type="text" inputmode="numeric" pattern="\d+" name="count" class="count" style="width: 100%" onkeyup="calculate(this)" value="1"></td>
                <td class="in-long"><input type="text" name="title" class="title" style="width: 100%"></td>
                <td class="in-short"><input type="text" inputmode="numeric" pattern="\d+\.?\d?\d?" name="price" class="price" style="width: 100%" onkeyup="calculate(this)"></td>
            </tr>
        </table>

        <table class="summary">
            <tr>
                <td class="in-long">Shipping</td>
                <td class="in-short"><input type="text" inputmode="numeric" pattern="\d+\.?\d?\d?" name="shipping" class="shipping" value="0" style="width: 100%" onkeyup="calculate(this)"></td>
            </tr>
            <tr>
                <td class="in-long">Free shipping above price</td>
                <td class="in-short"><input type="text" inputmode="numeric" pattern="\d+\.?\d?\d?" name="free-shipping" class="free-shipping" value="0" style="width: 100%" onkeyup="calculate(this)"></td>
            </tr>
            <tr>
                <td class="in-long">Total</td>
                <td class="total in-short"></td>
            </tr>
        </table>
    </div>

    <script>

        function readNumberOrSetError(el) {
            let val = + el.value
            if ( Number.isNaN(val) || val < 0 ) {
                el.classList.add('error');
                return -1;
            }
            return val
        }

        function findOrderParentClass(el) {
            let parent = el.parentElement;
            if (parent.tagName != 'DIV') {
                return findOrderParentClass(parent);
            }
            for (let i = 0; i < parent.classList.length; i++) {
                let cls = parent.classList[i];
                if (cls.startsWith('order-')) {
                    return cls;
                }
            }
            return findOrderParentClass(parent)
        }

        function calculate(el) {
            let parentSelector = '.' + findOrderParentClass(el) + ' ';
            let oldErrors = document.querySelectorAll(parentSelector + '.error').forEach( e => e.classList.remove('error'));
            let total = 0;
            let items = document.querySelectorAll(parentSelector + 'tr.item');
            items.forEach( (i) => {
                let count = readNumberOrSetError(i.querySelector('.count'));
                let price = readNumberOrSetError(i.querySelector('.price'));
                if (count > 0 && price > 0) {
                    total += count * price;
                }
            });

            let shipping = readNumberOrSetError(document.querySelector(parentSelector + 'input.shipping'));
            let freeShipping = readNumberOrSetError(document.querySelector(parentSelector + 'input.free-shipping'));
            console.log(total)
            if (shipping > 0 && (freeShipping <= 0 || total < freeShipping)) {
                total += shipping;
            }
            document.querySelector(parentSelector + 'td.total').textContent = total.toFixed(2);
        }

        function addRow(el) {
            let parentSelector = '.' + findOrderParentClass(el) + ' ';
            let list = document.querySelector(parentSelector + '.item-list');
            let template = document.querySelector(parentSelector + '.item-template');
            let newRow = template.cloneNode(true);
            newRow.setAttribute('class', 'item');
            list.appendChild(newRow);
        }

        function addOrder() {
            let orderTemplate = document.querySelector('.order-template');
            let orderEl = orderTemplate.cloneNode(true);
            orderEl.classList = 'order order-' + window.nextOrderNr;
            orderEl.querySelector('h2').textContent = 'Order ' + window.nextOrderNr;
            window.nextOrderNr++;
            document.querySelector('body').appendChild(orderEl);
        }

        // INIT
        window.nextOrderNr = 0;
        addOrder();
    </script>
</body>
</html>
